# Major options at: http://jpauclair.net/2010/02/10/mmcfg-treasure/
# Drop this file in ~/mm.cfg -OR- /Library/Application Support/Macromedia/mm.cfg
# Log ends up in: /Users/$USERNAME/Library/Preferences/Macromedia/Flash Player/Logs/

TraceOutputFileEnable=1
PolicyFileLog=1   
PolicyFileLogAppend=1


